[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprites/engine_fire.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ship_layer_03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ship_bottom.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ship_layer_01.png" type="Texture" id=4]
[ext_resource path="res://prefabs/ship.gd" type="Script" id=5]
[ext_resource path="res://prefabs/ship_part.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/ship_parts.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/ship_layer_02.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 154, 61 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 154, 0, 154, 61 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 308, 0, 154, 61 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 462, 0, 154, 61 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 8.0

[node name="ship" type="Node2D"]
script = ExtResource( 5 )

[node name="sprites" type="Node2D" parent="."]
position = Vector2( 72, 0 )

[node name="layer_00" type="Sprite" parent="sprites"]
position = Vector2( 0, -0.485 )
texture = ExtResource( 3 )

[node name="fire" type="AnimatedSprite" parent="sprites"]
position = Vector2( -341, -239 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="fire2" type="AnimatedSprite" parent="sprites"]
position = Vector2( -341, 249 )
frames = SubResource( 5 )
playing = true

[node name="fire3" type="AnimatedSprite" parent="sprites"]
position = Vector2( -381, 97 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="fire4" type="AnimatedSprite" parent="sprites"]
position = Vector2( -381, -89 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="roots" type="Node2D" parent="."]
position = Vector2( 72, 0 )

[node name="root_01" type="Area2D" parent="roots"]
position = Vector2( -213, -239 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_01"]
shape = SubResource( 6 )

[node name="root_02" type="Area2D" parent="roots"]
position = Vector2( -122, -239 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_02"]
shape = SubResource( 6 )

[node name="root_03" type="Area2D" parent="roots"]
position = Vector2( -37, -239 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_03"]
shape = SubResource( 6 )

[node name="root_04" type="Area2D" parent="roots"]
position = Vector2( -140, -181 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_04"]
shape = SubResource( 6 )

[node name="root_05" type="Area2D" parent="roots"]
position = Vector2( -148, -138 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_05"]
shape = SubResource( 6 )

[node name="root_06" type="Area2D" parent="roots"]
position = Vector2( -252, -89 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_06"]
shape = SubResource( 6 )

[node name="root_07" type="Area2D" parent="roots"]
position = Vector2( -188, -89 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_07"]
shape = SubResource( 6 )

[node name="root_08" type="Area2D" parent="roots"]
position = Vector2( -156, -43 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_08"]
shape = SubResource( 6 )

[node name="root_09" type="Area2D" parent="roots"]
position = Vector2( -85, -77 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_09"]
shape = SubResource( 6 )

[node name="root_10" type="Area2D" parent="roots"]
position = Vector2( 16, -51 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_10"]
shape = SubResource( 6 )

[node name="root_11" type="Area2D" parent="roots"]
position = Vector2( 88, -35 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_11"]
shape = SubResource( 6 )

[node name="root_12" type="Area2D" parent="roots"]
position = Vector2( 215, -16 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_12"]
shape = SubResource( 6 )

[node name="root_13" type="Area2D" parent="roots"]
position = Vector2( -215, 247 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_13"]
shape = SubResource( 6 )

[node name="root_14" type="Area2D" parent="roots"]
position = Vector2( -124, 247 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_14"]
shape = SubResource( 6 )

[node name="root_15" type="Area2D" parent="roots"]
position = Vector2( -35, 247 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_15"]
shape = SubResource( 6 )

[node name="root_16" type="Area2D" parent="roots"]
position = Vector2( -139, 190 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_16"]
shape = SubResource( 6 )

[node name="root_17" type="Area2D" parent="roots"]
position = Vector2( -152, 146 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_17"]
shape = SubResource( 6 )

[node name="root_18" type="Area2D" parent="roots"]
position = Vector2( -254, 97 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_18"]
shape = SubResource( 6 )

[node name="root_19" type="Area2D" parent="roots"]
position = Vector2( -188, 97 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_19"]
shape = SubResource( 6 )

[node name="root_20" type="Area2D" parent="roots"]
position = Vector2( -156, 49 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_20"]
shape = SubResource( 6 )

[node name="root_21" type="Area2D" parent="roots"]
position = Vector2( -87, 85 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_21"]
shape = SubResource( 6 )

[node name="root_22" type="Area2D" parent="roots"]
position = Vector2( 14, 58 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_22"]
shape = SubResource( 6 )

[node name="root_23" type="Area2D" parent="roots"]
position = Vector2( 86, 42 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_23"]
shape = SubResource( 6 )

[node name="root_24" type="Area2D" parent="roots"]
position = Vector2( 214, 23 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_24"]
shape = SubResource( 6 )

[node name="root_25" type="Area2D" parent="roots"]
position = Vector2( -298, 4 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_25"]
shape = SubResource( 6 )

[node name="root_26" type="Area2D" parent="roots"]
position = Vector2( -250, 4 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_26"]
shape = SubResource( 6 )

[node name="root_27" type="Area2D" parent="roots"]
position = Vector2( 285, 3 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="roots/root_27"]
shape = SubResource( 6 )

[node name="parts" type="Node2D" parent="."]
position = Vector2( 72, 0 )

[node name="root_01" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -213, -239 )

[node name="root_01_01" parent="parts/root_01" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_01/root_01_01"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 227, 19, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_01/root_01_01"]
polygon = PoolVector2Array( -38, 19, -38, -19, 36, -19, 36, 19 )

[node name="root_01_02" parent="parts/root_01" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_01/root_01_02"]
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 227, 19, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_01/root_01_02"]
polygon = PoolVector2Array( -38, 19, -38, -19, 36, -19, 36, 19 )

[node name="root_01_03" parent="parts/root_01" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_01/root_01_03"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 227, 19, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_01/root_01_03"]
polygon = PoolVector2Array( -38, 19, -38, -19, 36, -19, 36, 19 )

[node name="root_02" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -122, -239 )

[node name="root_02_01" parent="parts/root_02" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_02/root_02_01"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 308, 19, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_02/root_02_01"]
polygon = PoolVector2Array( -48, 19, -48, -19, 47, -18, 47, 19 )

[node name="root_02_02" parent="parts/root_02" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_02/root_02_02"]
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 308, 19, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_02/root_02_02"]
polygon = PoolVector2Array( -48, 19, -48, -19, 47, -18, 47, 19 )

[node name="root_02_03" parent="parts/root_02" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_02/root_02_03"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 308, 19, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_02/root_02_03"]
polygon = PoolVector2Array( -48, 19, -48, -19, 47, -18, 47, 19 )

[node name="root_03" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -37, -239 )

[node name="root_03_01" parent="parts/root_03" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_03/root_03_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 410, 19, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_03/root_03_01"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_03_02" parent="parts/root_03" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_03/root_03_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 410, 19, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_03/root_03_02"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_03_03" parent="parts/root_03" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_03/root_03_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 410, 19, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_03/root_03_03"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_04" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -140, -181 )

[node name="root_04_01" parent="parts/root_04" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_04/root_04_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 277, 78, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_04/root_04_01"]
polygon = PoolVector2Array( -66, 18, -48, -18, 63, -18, 43, 18 )

[node name="root_04_02" parent="parts/root_04" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_04/root_04_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 277, 78, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_04/root_04_02"]
polygon = PoolVector2Array( -66, 18, -48, -18, 63, -18, 43, 18 )

[node name="root_04_03" parent="parts/root_04" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_04/root_04_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 277, 78, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_04/root_04_03"]
polygon = PoolVector2Array( -66, 18, -48, -18, 63, -18, 43, 18 )

[node name="root_05" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -151, -135 )

[node name="root_05_01" parent="parts/root_05" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_05/root_05_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 267, 122, 122, 52 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_05/root_05_01"]
polygon = PoolVector2Array( -60, 2, -55, -24, 58, -24, 57, 1, 9, 24, -13, 5 )

[node name="root_05_02" parent="parts/root_05" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_05/root_05_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 267, 122, 122, 52 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_05/root_05_02"]
polygon = PoolVector2Array( -60, 2, -55, -24, 58, -24, 57, 1, 9, 24, -13, 5 )

[node name="root_05_03" parent="parts/root_05" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_05/root_05_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 267, 122, 122, 52 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_05/root_05_03"]
polygon = PoolVector2Array( -60, 2, -55, -24, 58, -24, 57, 1, 9, 24, -13, 5 )

[node name="root_06" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -252, -89 )

[node name="root_06_01" parent="parts/root_06" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_06/root_06_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 25, 159, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_06/root_06_01"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_06_02" parent="parts/root_06" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_06/root_06_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 25, 159, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_06/root_06_02"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_06_03" parent="parts/root_06" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_06/root_06_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 25, 159, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_06/root_06_03"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_07" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -188, -89 )

[node name="root_07_01" parent="parts/root_07" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_07/root_07_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 82, 159, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_07/root_07_01"]
polygon = PoolVector2Array( -33, 29, -33, -29, 20, -29, 31, 1, 19, 29 )

[node name="root_07_02" parent="parts/root_07" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_07/root_07_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 82, 159, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_07/root_07_02"]
polygon = PoolVector2Array( -33, 29, -33, -29, 20, -29, 31, 1, 19, 29 )

[node name="root_07_03" parent="parts/root_07" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_07/root_07_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 82, 159, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_07/root_07_03"]
polygon = PoolVector2Array( -33, 29, -33, -29, 20, -29, 31, 1, 19, 29 )

[node name="root_08" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -166, -48 )

[node name="root_08_01" parent="parts/root_08" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_08/root_08_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 168, 199, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_08/root_08_01"]
polygon = PoolVector2Array( -2, 29, -62, 0, -1, -2, 32, -30, 59, -2 )

[node name="root_08_02" parent="parts/root_08" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_08/root_08_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 168, 199, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_08/root_08_02"]
polygon = PoolVector2Array( -2, 29, -62, 0, -1, -2, 32, -30, 59, -2 )

[node name="root_08_03" parent="parts/root_08" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_08/root_08_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 168, 199, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_08/root_08_03"]
polygon = PoolVector2Array( -2, 29, -62, 0, -1, -2, 32, -30, 59, -2 )

[node name="root_09" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -86, -81 )

[node name="root_09_01" parent="parts/root_09" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_09/root_09_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 347, 171, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_09/root_09_01"]
polygon = PoolVector2Array( -17, 26, -45, -3, 5, -27, 42, 12, 12, 27, -7, 21 )

[node name="root_09_02" parent="parts/root_09" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_09/root_09_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 347, 171, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_09/root_09_02"]
polygon = PoolVector2Array( -17, 26, -45, -3, 5, -27, 42, 12, 12, 27, -7, 21 )

[node name="root_09_03" parent="parts/root_09" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_09/root_09_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 347, 171, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_09/root_09_03"]
polygon = PoolVector2Array( -17, 26, -45, -3, 5, -27, 42, 12, 12, 27, -7, 21 )

[node name="root_10" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 16, -51 )

[node name="root_10_01" parent="parts/root_10" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_10/root_10_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 444, 205, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_10/root_10_01"]
polygon = PoolVector2Array( -57, 7, -1, -21, 55, -7, -1, 21 )

[node name="root_10_02" parent="parts/root_10" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_10/root_10_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 444, 205, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_10/root_10_02"]
polygon = PoolVector2Array( -57, 7, -1, -21, 55, -7, -1, 21 )

[node name="root_10_03" parent="parts/root_10" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_10/root_10_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 444, 205, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_10/root_10_03"]
polygon = PoolVector2Array( -57, 7, -1, -21, 55, -7, -1, 21 )

[node name="root_11" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 88, -35 )

[node name="root_11_01" parent="parts/root_11" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_11/root_11_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 568, 222, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_11/root_11_01"]
polygon = PoolVector2Array( -65, 8, -12, -20, 65, -1, -18, 20 )

[node name="root_11_02" parent="parts/root_11" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_11/root_11_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 568, 222, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_11/root_11_02"]
polygon = PoolVector2Array( -65, 8, -12, -20, 65, -1, -18, 20 )

[node name="root_11_03" parent="parts/root_11" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_11/root_11_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 568, 222, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_11/root_11_03"]
polygon = PoolVector2Array( -65, 8, -12, -20, 65, -1, -18, 20 )

[node name="root_12" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 215, -16 )

[node name="root_12_01" parent="parts/root_12" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_12/root_12_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 736, 248, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_12/root_12_01"]
polygon = PoolVector2Array( -53, -8, -34, -13, 50, 7, 29, 14 )

[node name="root_12_02" parent="parts/root_12" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_12/root_12_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 736, 248, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_12/root_12_02"]
polygon = PoolVector2Array( -53, -8, -34, -13, 50, 7, 29, 14 )

[node name="root_12_03" parent="parts/root_12" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_12/root_12_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 736, 248, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_12/root_12_03"]
polygon = PoolVector2Array( -53, -8, -34, -13, 50, 7, 29, 14 )

[node name="root_13" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -215, 247 )

[node name="root_13_01" parent="parts/root_13" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_13/root_13_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 227, 505, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_13/root_13_01"]
polygon = PoolVector2Array( -37, 19, -37, -19, 35, -19, 35, 19 )

[node name="root_13_02" parent="parts/root_13" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_13/root_13_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 227, 505, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_13/root_13_02"]
polygon = PoolVector2Array( -37, 19, -37, -19, 35, -19, 35, 19 )

[node name="root_13_03" parent="parts/root_13" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_13/root_13_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 227, 505, 77, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_13/root_13_03"]
polygon = PoolVector2Array( -37, 19, -37, -19, 35, -19, 35, 19 )

[node name="root_14" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -124, 247 )

[node name="root_14_01" parent="parts/root_14" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_14/root_14_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 308, 505, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_14/root_14_01"]
polygon = PoolVector2Array( -48, 19, -48, -19, 46, -19, 46, 19 )

[node name="root_14_02" parent="parts/root_14" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_14/root_14_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 308, 505, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_14/root_14_02"]
polygon = PoolVector2Array( -48, 19, -48, -19, 46, -19, 46, 19 )

[node name="root_14_03" parent="parts/root_14" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_14/root_14_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 308, 505, 98, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_14/root_14_03"]
polygon = PoolVector2Array( -48, 19, -48, -19, 46, -19, 46, 19 )

[node name="root_15" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -36.493, 247 )

[node name="root_15_01" parent="parts/root_15" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_15/root_15_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 410, 505, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_15/root_15_01"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_15_02" parent="parts/root_15" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_15/root_15_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 410, 505, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_15/root_15_02"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_15_03" parent="parts/root_15" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_15/root_15_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 410, 505, 65, 42 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_15/root_15_03"]
polygon = PoolVector2Array( -32, 19, -32, -19, 30, -19, 30, 19 )

[node name="root_16" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -136, 189 )

[node name="root_16_01" parent="parts/root_16" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_16/root_16_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 277, 448, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_16/root_16_01"]
polygon = PoolVector2Array( -48, 18, -65, -18, 43, -18, 48, 3, 64, 18 )

[node name="root_16_02" parent="parts/root_16" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_16/root_16_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 277, 448, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_16/root_16_02"]
polygon = PoolVector2Array( -48, 18, -65, -18, 43, -18, 48, 3, 64, 18 )

[node name="root_16_03" parent="parts/root_16" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_16/root_16_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 277, 448, 133, 40 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_16/root_16_03"]
polygon = PoolVector2Array( -48, 18, -65, -18, 43, -18, 48, 3, 64, 18 )

[node name="root_17" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -151, 140.5 )

[node name="root_17_01" parent="parts/root_17" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_17/root_17_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 267, 392, 122, 55 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_17/root_17_01"]
polygon = PoolVector2Array( -53, 25.5, -60, -3.5, -12, -6.5, 8, -24.5, 57, -1.5, 56, 25.5 )

[node name="root_17_02" parent="parts/root_17" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_17/root_17_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 267, 392, 122, 55 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_17/root_17_02"]
polygon = PoolVector2Array( -53, 25.5, -60, -3.5, -12, -6.5, 8, -24.5, 57, -1.5, 56, 25.5 )

[node name="root_17_03" parent="parts/root_17" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_17/root_17_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 267, 392, 122, 55 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_17/root_17_03"]
polygon = PoolVector2Array( -53, 25.5, -60, -3.5, -12, -6.5, 8, -24.5, 57, -1.5, 56, 25.5 )

[node name="root_18" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -254, 97 )

[node name="root_18_01" parent="parts/root_18" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_18/root_18_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 25, 345, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_18/root_18_01"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_18_02" parent="parts/root_18" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_18/root_18_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 25, 345, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_18/root_18_02"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_18_03" parent="parts/root_18" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_18/root_18_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 25, 345, 53, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_18/root_18_03"]
polygon = PoolVector2Array( -25, 29, -25, -29, 23, -29, 23, 29 )

[node name="root_19" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -188, 97 )

[node name="root_19_01" parent="parts/root_19" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_19/root_19_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 82, 345, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_19/root_19_01"]
polygon = PoolVector2Array( -33, 29, -33, -29, 21, -29, 32, -1, 21, 29 )

[node name="root_19_02" parent="parts/root_19" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_19/root_19_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 82, 345, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_19/root_19_02"]
polygon = PoolVector2Array( -33, 29, -33, -29, 21, -29, 32, -1, 21, 29 )

[node name="root_19_03" parent="parts/root_19" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_19/root_19_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 82, 345, 69, 62 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_19/root_19_03"]
polygon = PoolVector2Array( -33, 29, -33, -29, 21, -29, 32, -1, 21, 29 )

[node name="root_20" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -167, 56 )

[node name="root_20_01" parent="parts/root_20" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_20/root_20_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 168, 304, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_20/root_20_01"]
polygon = PoolVector2Array( -60, 0, -3, -29, 59, 1, 31, 30, 0, 2 )

[node name="root_20_02" parent="parts/root_20" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_20/root_20_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 168, 304, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_20/root_20_02"]
polygon = PoolVector2Array( -60, 0, -3, -29, 59, 1, 31, 30, 0, 2 )

[node name="root_20_03" parent="parts/root_20" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_20/root_20_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 168, 304, 125, 63 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_20/root_20_03"]
polygon = PoolVector2Array( -60, 0, -3, -29, 59, 1, 31, 30, 0, 2 )

[node name="root_21" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -87, 88 )

[node name="root_21_01" parent="parts/root_21" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_21/root_21_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 347, 338, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_21/root_21_01"]
polygon = PoolVector2Array( -45, 1, -17, -26, -7, -22, 14, -26, 42, -12, 5, 26 )

[node name="root_21_02" parent="parts/root_21" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_21/root_21_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 347, 338, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_21/root_21_02"]
polygon = PoolVector2Array( -45, 1, -17, -26, -7, -22, 14, -26, 42, -12, 5, 26 )

[node name="root_21_03" parent="parts/root_21" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_21/root_21_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 347, 338, 91, 57 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_21/root_21_03"]
polygon = PoolVector2Array( -45, 1, -17, -26, -7, -22, 14, -26, 42, -12, 5, 26 )

[node name="root_22" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 15, 58 )

[node name="root_22_01" parent="parts/root_22" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_22/root_22_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 444, 314, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_22/root_22_01"]
polygon = PoolVector2Array( -2, 20, -53, -6, 3, -20, 54, 6 )

[node name="root_22_02" parent="parts/root_22" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_22/root_22_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 444, 314, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_22/root_22_02"]
polygon = PoolVector2Array( -2, 20, -53, -6, 3, -20, 54, 6 )

[node name="root_22_03" parent="parts/root_22" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_22/root_22_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 444, 314, 117, 47 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_22/root_22_03"]
polygon = PoolVector2Array( -2, 20, -53, -6, 3, -20, 54, 6 )

[node name="root_23" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 86, 42 )

[node name="root_23_01" parent="parts/root_23" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_23/root_23_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 568, 299, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_23/root_23_01"]
polygon = PoolVector2Array( -11, 21, -63, -6, -12, -19, 63, 0 )

[node name="root_23_02" parent="parts/root_23" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_23/root_23_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 568, 299, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_23/root_23_02"]
polygon = PoolVector2Array( -11, 21, -63, -6, -12, -19, 63, 0 )

[node name="root_23_03" parent="parts/root_23" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_23/root_23_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 568, 299, 137, 45 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_23/root_23_03"]
polygon = PoolVector2Array( -11, 21, -63, -6, -12, -19, 63, 0 )

[node name="root_24" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 214, 23 )

[node name="root_24_01" parent="parts/root_24" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_24/root_24_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 736, 288, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_24/root_24_01"]
polygon = PoolVector2Array( -33, 14, -53, 7, 31, -13, 50, -7 )

[node name="root_24_02" parent="parts/root_24" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_24/root_24_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 736, 288, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_24/root_24_02"]
polygon = PoolVector2Array( -33, 14, -53, 7, 31, -13, 50, -7 )

[node name="root_24_03" parent="parts/root_24" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_24/root_24_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 736, 288, 108, 30 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_24/root_24_03"]
polygon = PoolVector2Array( -33, 14, -53, 7, 31, -13, 50, -7 )

[node name="root_25" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -298, 4 )

[node name="root_25_01" parent="parts/root_25" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_25/root_25_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 228, 40, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_25/root_25_01"]
polygon = PoolVector2Array( 5, 52, -19, 0, 5, -53, 17, -53, -7, 0, 17, 53 )

[node name="root_25_02" parent="parts/root_25" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_25/root_25_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 1, 228, 40, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_25/root_25_02"]
polygon = PoolVector2Array( 5, 52, -19, 0, 5, -53, 17, -53, -7, 0, 17, 53 )

[node name="root_25_03" parent="parts/root_25" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_25/root_25_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 228, 40, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_25/root_25_03"]
polygon = PoolVector2Array( 5, 52, -19, 0, 5, -53, 17, -53, -7, 0, 17, 53 )

[node name="root_26" parent="parts" instance=ExtResource( 7 )]
position = Vector2( -250, 4 )

[node name="root_26_01" parent="parts/root_26" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_26/root_26_01"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 43, 228, 17, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_26/root_26_01"]
polygon = PoolVector2Array( -7, 53, -7, -53, 5, -53, 5, 53 )

[node name="root_26_02" parent="parts/root_26" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_26/root_26_02"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 43, 228, 17, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_26/root_26_02"]
polygon = PoolVector2Array( -7, 53, -7, -53, 5, -53, 5, 53 )

[node name="root_26_03" parent="parts/root_26" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_26/root_26_03"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 43, 228, 17, 110 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_26/root_26_03"]
visible = false
polygon = PoolVector2Array( -7, 53, -7, -53, 5, -53, 5, 53 )

[node name="root_27" parent="parts" instance=ExtResource( 7 )]
position = Vector2( 284, 3 )

[node name="root_27_01" parent="parts/root_27" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_27/root_27_01"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 876, 273, 61, 19 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_27/root_27_01"]
polygon = PoolVector2Array( -31, -0.451, -2, -7.451, 26, 0.549, 4, 7.549 )

[node name="root_27_02" parent="parts/root_27" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_27/root_27_02"]
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 876, 273, 61, 19 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_27/root_27_02"]
polygon = PoolVector2Array( -31, -0.451, -2, -7.451, 26, 0.549, 4, 7.549 )

[node name="root_27_03" parent="parts/root_27" instance=ExtResource( 6 )]

[node name="sprite" type="Sprite" parent="parts/root_27/root_27_03"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 876, 273, 61, 19 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="parts/root_27/root_27_03"]
polygon = PoolVector2Array( -31, -0.451, -2, -7.451, 26, 0.549, 4, 7.549 )
