[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/default_32pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://prefabs/ui.gd" type="Script" id=2]

[node name="ui" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="control"]
margin_left = 24.0
margin_top = 16.0
margin_right = 89.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "14m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="traveled" type="Label" parent="control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.0
margin_top = 16.0
margin_right = 321.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "distance traveled: 1000km"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -260.0
margin_top = 16.0
margin_right = -24.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "10%"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
